<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    @import url("https://use.typekit.net/dob2ujl.css");
  </style>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://use.typekit.net/ufz7dha.css">
  <title>Website Title</title>
</head>

<body>
    <style>
        .ticket-bg{
          
          /*background-image:url('../images/background-texture.png');
          width: 100%;*/
          background-image: url('img/tickets.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top center;
          height:90vh;
    
          margin:0px;
          padding:0px;
        }
        h2{
            font-family: "alice_in_wonderlandregular", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    font-style: normal;
    color:black;
        }
    </style>
  <header>
    <div class="container-fluid ticket-bg ">
      <div class="container">
      <div class="row">
      <nav>
        <section >
       
      
      <div class="d-flex justify-content-center mt-5">

          <a href="index.html">
            <h1 class="col-12 text-center">Purchase Tickets</h1>
          </a>
         
        </div>
        <div class="d-flex justify-content-center ">
        <h2 class=" col-10 col-md-5 col-lg-3 text-center ">Your Expierence Awaits You</h2>
        </div>
          <div class=" d-flex justify-content-center mt-5">
            <a href="index.html" class="col-2 text-center">  <button class="btn btn-wonderland text-white ">GO BACK!</button></a>
          </div>
         <style>
          .btn-wonderland{
            font-family: "bungee", sans-serif;
font-weight: 400;
font-style: normal;
          }
         </style>
          

          <style>
            .btn-wonderland {
  background-color: #AD1941; /* Pink background color like Alice's dress */
  color: #000; /* Black text color for contrast */
  border: none /* Green border color */
  font-family: 'Alice', sans-serif; /* You can use a whimsical font like 'Alice' if available */
  font-size: 1.2rem; /* Adjust font size */
  padding: 10px 20px; /* Add padding for a comfortable size */
}

.btn-wonderland:hover {
  background-color: #F20017; /* Change background color on hover to green */
  border-color: #F20017; /* Change border color on hover to pink */
}
.text-fun-pink{
    color:#7c8e25;
    background-color: #f9fbfc7d;
    border-radius:90%;
 
}
.no-border-card {
      border: none;
      background-color:rgb(236, 248, 249);
      margin-bottom:20px;
    }


          </style>
</section>
         <div class="container-fluid text-fun-pink">
<div class="d-flex justify-content-center mt-5">
          <p class=" col-10 col-sm-7  text-center col-lg-4 py-3 my-5 ">At Wonderland, we are committed to ensuring accessibility for all individuals. Our facility provides wheelchair ramps and accessible entrances, priority seating for guests with disabilities, and assistance services upon request. We strive to create an inclusive and welcoming environment for everyone to enjoy our offerings. </p></div>
          
          </div>
        </section>
      </nav>
    </div>
    </div>
    </div>
  </header>



  <main>
   <style>
    a btn-custom{
        background-color:rgb(69, 68, 117);

    }
   </style>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="card no-border-card">
          <div class="card-body">
            <h5 class="card-title">Standard Ticket</h5>
            <p class="card-text">$25.99</p>
            <a href="form.html" class="btn btn-secondary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 text-center">
        <div class="card no-border-card">
          <div class="card-body">
            <h5 class="card-title">VIP Ticket</h5>
            <p class="card-text">$49.99</p>
            <a href="form.html" class="btn btn-secondary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 text-center">
        <div class="card no-border-card">
          <div class="card-body">
            <h5 class="card-title">Family Pack</h5>
            <p class="card-text">$99.99</p>
            <a href="form.html" class="btn btn-secondary">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <style>
        .bg-pretty{
          background-color:rgb(236, 214, 214);
        }
      </style>
                                  
            
        </main>
      
        <footer>
          <div class="container-fluid bg-pretty">
            <div class="row">
      
              <div class=" d-flex justify-content-center col-12">
                <a href="index.html" class="d-flex justify-content-center col-2 text-center">  <button class="btn btn-wonderland text-white  m-4">GO BACK!</button></a>
              </div>
      
                
            </div>
            </section>
          </div>
        </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>